+ ---- + ------------------ + ---- + ------- + ------- +
| Rank | Pokemon            | Use  | Usage % |  Win %  |
+ ---- + ------------------ + ---- + ------- + ------- +
| 1    | Zacian-*           |   23 |  63.89% |  52.17% |
| 2    | Magearna           |   14 |  38.89% |  50.00% |
| 3    | Arceus-Flying      |   10 |  27.78% |  70.00% |
| 3    | Cyclizar           |   10 |  27.78% |  40.00% |
| 3    | Giratina           |   10 |  27.78% |  30.00% |
| 6    | Orthworm           |    7 |  19.44% |  71.43% |
| 6    | Urshifu            |    7 |  19.44% |  57.14% |
| 6    | Arceus-Electric    |    7 |  19.44% |  28.57% |
| 9    | Espathra           |    6 |  16.67% |  66.67% |
| 9    | Meowscarada        |    6 |  16.67% |  50.00% |
| 9    | Landorus           |    6 |  16.67% |  50.00% |
| 9    | Palkia-Origin      |    6 |  16.67% |  50.00% |
| 9    | Dondozo            |    6 |  16.67% |  33.33% |
| 9    | Shaymin-Sky        |    6 |  16.67% |  33.33% |
| 15   | Tyranitar          |    5 |  13.89% | 100.00% |
| 15   | Gliscor            |    5 |  13.89% |  60.00% |
| 17   | Pelipper           |    4 |  11.11% |  75.00% |
| 17   | Basculegion-F      |    4 |  11.11% |  75.00% |
| 17   | Chi-Yu             |    4 |  11.11% |  25.00% |
| 17   | Blissey            |    4 |  11.11% |  25.00% |
| 17   | Arceus-Steel       |    4 |  11.11% |  25.00% |
| 17   | Spectrier          |    4 |  11.11% |  25.00% |
| 23   | Houndstone         |    3 |   8.33% | 100.00% |
| 23   | Dragonite          |    3 |   8.33% |  66.67% |
| 23   | Gothitelle         |    3 |   8.33% |  66.67% |
| 23   | Arceus-Fire        |    3 |   8.33% |  66.67% |
| 23   | Alomomola          |    3 |   8.33% |  33.33% |
| 23   | Gholdengo          |    3 |   8.33% |   0.00% |
| 23   | Grimmsnarl         |    3 |   8.33% |   0.00% |
| 30   | Volcarona          |    2 |   5.56% | 100.00% |
| 30   | Arceus-Dragon      |    2 |   5.56% | 100.00% |
| 30   | Ursaluna-Bloodmoon |    2 |   5.56% | 100.00% |
| 30   | Slowking-Galar     |    2 |   5.56% | 100.00% |
| 30   | Arceus-Ghost       |    2 |   5.56% | 100.00% |
| 30   | Palkia             |    2 |   5.56% | 100.00% |
| 30   | Arceus-Dark        |    2 |   5.56% |  50.00% |
| 30   | Iron Valiant       |    2 |   5.56% |   0.00% |
| 30   | Samurott-Hisui     |    2 |   5.56% |   0.00% |
| 30   | Dialga             |    2 |   5.56% |   0.00% |
| 30   | Arceus-Psychic     |    2 |   5.56% |   0.00% |
| 41   | Ninetales-Alola    |    1 |   2.78% | 100.00% |
| 41   | Arceus-Poison      |    1 |   2.78% | 100.00% |
| 41   | Basculin-White-Striped |    1 |   2.78% | 100.00% |
| 41   | Iron Moth          |    1 |   2.78% | 100.00% |
| 41   | Garchomp           |    1 |   2.78% | 100.00% |
| 41   | Ogerpon-Cornerstone |    1 |   2.78% | 100.00% |
| 41   | Arceus-Fighting    |    1 |   2.78% |   0.00% |
| 41   | Dragapult          |    1 |   2.78% |   0.00% |
| 41   | Palafin            |    1 |   2.78% |   0.00% |
| 41   | Rillaboom          |    1 |   2.78% |   0.00% |
| 41   | Tornadus-Therian   |    1 |   2.78% |   0.00% |
| 41   | Darkrai            |    1 |   2.78% |   0.00% |
| 41   | Masquerain         |    1 |   2.78% |   0.00% |
| 41   | Empoleon           |    1 |   2.78% |   0.00% |
| 41   | Clefable           |    1 |   2.78% |   0.00% |
